Patient
1. 
peiying.len@qiu.edu.my
Peiying@0830
0175023599

security question: 
What city were you born in?
Ipoh

2. 
jadeqi.chan@qiu.edu.my
Abc1234@
0125915579
051116080000


security question: 
What city were you born in?
Ipoh
--------------------------------------------

Doctor (DOCTOR2025SECURE)
1. 
teikkok.ho@gmail.com
Ho@12345
0123082894

security question: 
What city were you born in?
Ipoh

2. 
kimseng_l@yahoo.com
Lee@12345
011-6513 1218

security question: 
What city were you born in?
Ipoh

--------------------------------------------

Admin (ADMIN2025SECRET)
1. 
lenpeiying1234@gmail.com
Peiying@12345
0123456789

security question: 
What city were you born in?
Ipoh

2. 
jadeqichan@gmail.com
Abc1234@
051116081111

security question: 
What city were you born in?
Ipoh